<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#hero">Logo</a>
            </div>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#contact" class="action_btn">Sign in</a>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="container">
                <h3>Accounting & Tax Services</h3>
                <h1>Dev Creative</h1>
                <span></span>
                <p>
                    Invest your time and efforts on running your business.
                    Leave the
                    accounting to me.
                </p>
                <a href="#contact" class="action_btn">Sign in</a>
            </div>
        </section>

        <section id="services" class="services"></section>

        <section id="testimonials" class="testimonials"></section>

        <section id="contact" class="contact"></section>
    </main>

    <footer>

    </footer>
</body>
</html>